/* ALIEN REVISTA - CYBER DARK THEME */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;
    color: #00ff41; /* Neon Green */
    font-family: 'Courier New', monospace, sans-serif;
    line-height: 1.7;
    padding: 0;
    margin: 0;
}

header {
    text-align: center;
    padding: 25px 10px;
    border-bottom: 3px solid #ff00ff; /* Magenta */
    background-color: #0a0a0a;
}

#logo {
    max-width: 280px;
    height: auto;
    filter: drop-shadow(0 0 8px #ff00ff);
}

.container {
    display: flex;
    min-height: 80vh;
}

.sidebar {
    width: 240px;
    background-color: #0a0a0a;
    padding: 25px 15px;
    border-right: 2px solid #ff00ff;
    position: sticky;
    top: 0;
    height: 100vh;
    overflow-y: auto;
}

.sidebar h3 {
    color: #ff00ff;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
    font-size: 1.1em;
}

.sidebar ul {
    list-style: none;
}

.sidebar a {
    color: #00ff41;
    text-decoration: none;
    display: block;
    padding: 12px 15px;
    margin: 6px 0;
    border: 1px solid transparent;
    border-radius: 4px;
    transition: all 0.3s ease;
    font-weight: bold;
}

.sidebar a:hover {
    color: #ff00ff;
    background-color: #1a001a;
    border: 1px solid #ff00ff;
    transform: translateX(5px);
}

main {
    flex: 1;
    padding: 40px;
    max-width: 900px;
}

h1, h2, h3 {
    color: #ff00ff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 15px;
}

h1 { font-size: 2.2em; }
h2 { font-size: 1.6em; }

p {
    margin-bottom: 18px;
    font-size: 1.1em;
}

/* PDF Grid on Homepage */
.pdf-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    margin-top: 25px;
}

.pdf-item {
    background-color: #111;
    border: 2px solid #ff00ff;
    padding: 20px 10px;
    text-align: center;
    border-radius: 6px;
    transition: 0.3s;
    font-weight: bold;
}

.pdf-item:hover {
    background-color: #ff00ff;
    color: #000;
    transform: scale(1.07);
    box-shadow: 0 0 15px #ff00ff;
}